<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<meta name="description" content="Play Hangman" />
<meta name="keywords" content="Hangman Game" />
<meta name="author" content="Code Executioners" /><title>Contact</title>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
<div id="top"><img id="welcome" style="width: 640px; height: 75px;" alt="Hangman Title" src="images/Hangman.jpg" /></div>
<div id="menuwrapper">
<div id="menu">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About Us</a></li>
<li><a id="lastbutton" href="Contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div id="content">
<h1>Contact Us</h1>
<br/>
<br/>
<h3>Directly write to us @</h3>
<br/>
<br/>
<p>Daniel Devos: daniel.devos@villanova.edu</p>
<p>Kavya Rao: krao1@villanova.edu</p>
<p>Pallavi Rao: pgodav01@villanova.edu</p>
<p>Hema Chandra Reddy: hethapu@villanova.edu</p>
</div>
<div id="left">
<img style="width: 200px; height: 270px;" alt="Hangman Logo" src="images/hangmanlogo2.jpg" />
<img style="width: 200px; height: 270px;" alt="Hangman Logo" src="images/hangmanlogo.jpg" />
</div>
<div id="footer">
<p>Copyright © 2015 Mighty Icicles. All rights reserved.</p>
</div>
<div style="font-size: 1em; margin-top: 1em; margin-bottom: 1em; margin-left: 5px">
Designed and developed by <strong>Code Executioners</strong>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Follow Us On
&nbsp;
<a href="https://www.facebook.com/MightyIcicles/" target="_blank">
<img style="width: 20px; height: 20px;" alt="Facebook" src = "images/facebook.jpg"/>
</a>
&nbsp;
<a href="https://twitter.com/MightyIcicles" target="_blank">
<img style="width: 20px; height: 20px;" alt="Facebook" src = "images/twitter.jpg"/>
</a>
</div>
</div>
</body>
</html>