<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="js.js"></script>
<title>Game Play - Hangman</title>
</head>
<body>
<div id="content">
<div class="wrapper">
   <h1>Game Play - Hangman</h1>
    <p>Use the alphabet below to guess the word</p>
</div>
<div class="wrapper">
    <div id="buttons">
    </div>  
    <p id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p>
    <p id="clue">Clue -</p>  
     <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
    <div class="container">
      <button id="hint">Hint</button>
      <button id="reset">Play again</button>
    </div>
</div>
</div>
<div id="footer">
<p>Copyright © 2015 Mighty Icicles. All rights reserved.</p>
</div>
<div style="font-size: 1em; margin-top: 1em; margin-bottom: 1em; margin-left: 5px">
<div style="float: left;">
<span>Designed and developed by <strong>Code Executioners</strong>.</span>
</div>	
<div style="float: right;"><span>Follow Us On</span>
&nbsp;
<a href="https://www.facebook.com/MightyIcicles/" target="_blank">
<img style="width: 20px; height: 20px;" alt="Facebook" src = "images/facebook.jpg"/>
</a>
&nbsp;
<a href="https://twitter.com/MightyIcicles" target="_blank">
<img style="width: 20px; height: 20px;" alt="Facebook" src = "images/twitter.jpg"/>
</a>
</div>
</div>
</body>
</html>


